BRIDGE_MODE=ERC_TO_NATIVE
HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000
ALLOW_HTTP=no
HOME_RPC_URL=https://viviani.iex.ec
FOREIGN_RPC_URL=https://rpcgoerli1w7wagudqhtw5khzsdtv.iex.ec
HOME_BRIDGE_ADDRESS=0x63CBf84596d0Dc13fCE1d8FA4470dc208390998a
FOREIGN_BRIDGE_ADDRESS=0x1e32aFA55854B6c015D284E3ccA9aA5a463A1418
ERC20_TOKEN_ADDRESS=0xe0d00540a3729b4fdb96f92534da97dc7973af8b

VALIDATOR_ADDRESS_PRIVATE_KEY= TO BE DEFINE ;)

HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_PRICE_FALLBACK=0
HOME_GAS_PRICE_UPDATE_INTERVAL=600000
HOME_GAS_PRICE_FACTOR=1

FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_PRICE_FALLBACK=1000000000
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
FOREIGN_GAS_PRICE_FACTOR=1

QUEUE_URL=amqp://rabbit
REDIS_URL=redis://redis

HOME_START_BLOCK=17451
FOREIGN_START_BLOCK=997422

LOG_LEVEL=debug
MAX_PROCESSING_TIME=20000

FOREIGN_TO_HOME_DECIMAL_SHIFT=9

#Uncomment these lines only if you are going to send transaction by testing scripts
#USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
#USER_ADDRESS_PRIVATE_KEY=
#HOME_MIN_AMOUNT_PER_TX=0.001
#FOREIGN_MIN_AMOUNT_PER_TX=0.001
#HOME_TEST_TX_GAS_PRICE=1000000000
#FOREIGN_TEST_TX_GAS_PRICE=1000000000

# COMAND TO LAUNCH AGENT :
# VALIDATOR_ADDRESS=<validator address> VALIDATOR_ADDRESS_PRIVATE_KEY=<validator address private key> docker-compose up -d --build
